VITE_API_KEY=AIzaSyBpQ1i0iXeRqD0Z21DC4gyL2JPuUT1B03Y
VITE_AUTH_DOMAIN=poc-eventmanager-pro.firebaseapp.com
VITE_PROJECT_ID=poc-eventmanager-pro
VITE_STORAGE_BUCKET=poc-eventmanager-pro.firebasestorage.app
VITE_MESSAGING_SENDER_ID=704500337701
VITE_APP_ID=1:704500337701:web:e98e43400f5da9dc26c3cc